VITE_SUPABASE_PROJECT_ID="vecaxcezkecibumqwvxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY2F4Y2V6a2VjaWJ1bXF3dnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTM5ODIsImV4cCI6MjA4MzM4OTk4Mn0.y4_PKl0-shv9KC-f3_YV41TtpY54IXm5CC0xCN7hnTs"
VITE_SUPABASE_URL="https://vecaxcezkecibumqwvxo.supabase.co"
